{
  "name": "MiniDB",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts":{
    "start": "echo 'SQL service starting up...' && node miniDB",
    "start:dev": "node helpers"
  }
}
